<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <servlet>
        <servlet-name>RegistServlet</servlet-name>
        <servlet-class>com.jj.servlet.RegistServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RegistServlet</servlet-name>
        <url-pattern>/registServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>SRegistServlet</servlet-name>
        <servlet-class>com.jj.servlet.SRegistServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SRegistServlet</servlet-name>
        <url-pattern>/sregistServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>UserServlet</servlet-name>
        <servlet-class>com.jj.servlet.UserServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserServlet</servlet-name>
        <url-pattern>/userServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>com.jj.servlet.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>SLoginServlet</servlet-name>
        <servlet-class>com.jj.servlet.SLoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SLoginServlet</servlet-name>
        <url-pattern>/sloginServlet</url-pattern>
    </servlet-mapping>
</web-app>